# gzipcompressor-maven-plugin

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/anteash/gzipcompressor/: GzipCompressorMojo.java  MojoSupport.java
