<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anteash</groupId>
    <artifactId>gzipcompressor-maven-plugin</artifactId>
    <version>0.0.5</version>
    <packaging>maven-plugin</packaging>

    <name>Gzip Compressor Maven Mojo</name>
    <url>https://github.com/antea/${project.artifactId}</url>
    <inceptionYear>2012</inceptionYear>

    <description>
        Compresses files using gzip.
    </description>

    <distributionManagement>
        <repository>
            <id>artifactregistry</id>
            <url>artifactregistry://europe-west12-maven.pkg.dev/bbox-394507/maven-repo</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Creative Commons GNU LGPL, Version 2.1</name>
            <url>https://creativecommons.org/licenses/LGPL/2.1/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Antea srl</name>
        <url>https://antea.tech/</url>
    </organization>

    <developers>
        <developer>
            <id>federico.russo</id>
            <name>Federico Russo</name>
            <timezone>GMT+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sonar.organization>antea</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <maven.version>3.9.5</maven.version>
        <maven-plugin-tools.version>3.9.0</maven-plugin-tools.version>
    </properties>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <build>
        <extensions>
            <!-- Enabling the use of CGP Artifact Registry -->
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-tools.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>2.8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-tools.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>
</project>
